server:
  port: 9000

logging:
  config: classpath:logback.xml
  level.com.ykly.param.dao: debug
  
spring:
    
  datasource: 
    driver-class-name: com.mysql.jdbc.Driver
    url: 啦啦啦
    username: root
    password: password
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
    type: com.alibaba.druid.pool.DruidDataSource
    
